<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:padding="@dimen/margin_10dp">

            <include layout="@layout/detail_page_header_layout" />

            <!--Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Voter_Label_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/voter_name"/>

                <TextView
                    android:id="@+id/txt_name"
                    style="@style/Voter_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="1" />

            </LinearLayout>

            <!--gender age-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    style="@style/Voter_Label_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Gender/Age " />

                <TextView
                    android:id="@+id/txt_gender_age"
                    style="@style/Voter_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="1" />

            </LinearLayout>


            <!--voter card id-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Voter_Label_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/voter_id" />

                <TextView
                    android:id="@+id/txt_voter_id"
                    style="@style/Voter_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="1" />

            </LinearLayout>


            <!--Booth id-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    style="@style/Voter_Label_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Voting Booth " />

                <TextView
                    android:id="@+id/txt_booth_id"
                    style="@style/Voter_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="1" />
            </LinearLayout>

            <!--aadhar  id-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Voter_Label_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/adhar_number" />

                <EditText
                    android:id="@+id/edt_aadhar_id"
                    style="@style/EditText_style"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_50dp"
                    android:layout_weight="0.6"
                    android:hint="@string/enter_adhar" />
            </LinearLayout>

            <!-- mobile  number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Voter_Label_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/mobile_num" />

                <EditText
                    android:id="@+id/edt_mobile_number"
                    style="@style/EditText_style"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_50dp"
                    android:layout_weight="0.6"
                    android:hint="@string/enter_mobile_num"
                    android:inputType="number"
                    android:maxLength="10" />
            </LinearLayout>

            <!--Address-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Voter_Label_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/voter_address" />

                <TextView
                    android:id="@+id/txt_address"
                    style="@style/Voter_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:maxLines="4"
                    android:singleLine="false"
                    android:text="1" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_edit"
        style="@style/Button_style"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_10dp"
        android:text="@string/save_voter_detail"
        android:textAllCaps="false"
        android:visibility="visible" />

</RelativeLayout>