<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_color_40">

        <Button
            android:id="@+id/btn_gallery"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ic_gallery_photo"
            android:gravity="center|left"
            android:padding="@dimen/margin_10dp"
            android:text="@string/mem_txt_gallery"
            android:textAllCaps="false"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/text_16sp" />

        <Button
            android:id="@+id/btn_camera"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_above="@id/btn_gallery"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ic_photo_camer"
            android:gravity="center|left"
            android:padding="@dimen/margin_10dp"
            android:text="@string/mem_txt_camera"
            android:textAllCaps="false"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/text_16sp" />

        <LinearLayout
            android:id="@+id/ll_outer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_camera"
            android:orientation="vertical" />
    </RelativeLayout>
</RelativeLayout>