<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="@dimen/margin_10dp">

    <TextView
        style="@style/Voter_Label_Detail_Text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_10dp"
        android:gravity="center"
        android:text="Count of voter status"
        android:textSize="@dimen/text_24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_20dp"
        android:orientation="vertical">
        <!--Neutral vote-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/Voter_Label_Detail_Text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/neutral_vote"
                android:textColor="@color/md_indigo_700" />

            <TextView
                android:id="@+id/txt_neutral_vote"
                style="@style/Voter_Detail_Text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/md_indigo_700"
                android:textStyle="bold" />
        </LinearLayout>

        <!--Tentative vote-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/Voter_Label_Detail_Text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/tentative_vote"
                android:textColor="@color/md_yellow_700" />

            <TextView
                android:id="@+id/txt_tentative_count"
                style="@style/Voter_Detail_Text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/md_yellow_700"

                android:textStyle="bold" />
        </LinearLayout>

        <!--Confirm_vote vote-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/Voter_Label_Detail_Text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/confirm_vote"
                android:textColor="@color/md_green_700" />

            <TextView
                android:id="@+id/txt_confirm_vote_count"
                style="@style/Voter_Detail_Text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/md_green_700"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- never vote -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/Voter_Label_Detail_Text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/never_going_to_vote"
                android:singleLine="false"
                android:textColor="@color/md_red_700" />

            <TextView
                android:id="@+id/txt_never_going_to_vote"
                style="@style/Voter_Detail_Text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/md_red_700"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>