<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:padding="@dimen/margin_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/detail_box_drawable"
                android:orientation="horizontal">

                <com.vijayyogapp.utils.CircularImageView
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="left|center"
                    android:layout_margin="@dimen/margin_5dp"
                    android:src="@drawable/ic_voter_img"
                    app:border_ci="true"
                    app:border_color_ci="@color/md_black_1000"
                    app:border_width_ci="@dimen/margin_2dp"
                    app:shadow_ci="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/Voter_Label_Detail_Text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Serial No :" />

                        <TextView
                            style="@style/Voter_Detail_Text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/Voter_Label_Detail_Text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="List No :" />

                        <TextView
                            style="@style/Voter_Detail_Text_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="1" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!--Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Voter_Label_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Name " />

                <TextView
                    style="@style/Voter_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="1" />

            </LinearLayout>

            <!--gender age-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Voter_Label_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Gender/Age " />

                <TextView
                    android:id="@+id/txt_gender_age"
                    style="@style/Voter_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="1" />

            </LinearLayout>


            <!--voter card id-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Voter_Label_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Voter Id " />

                <TextView
                    android:id="@+id/txt_voter_id"
                    style="@style/Voter_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="1" />

            </LinearLayout>

            <!--Address-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Voter_Label_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Address " />

                <TextView
                    style="@style/Voter_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:maxLines="4"
                    android:singleLine="false"
                    android:text="1" />

            </LinearLayout>

            <!--Booth id-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Voter_Label_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Voting Booth " />

                <TextView
                    android:id="@+id/txt_booth_id"
                    style="@style/Voter_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="1" />
            </LinearLayout>

            <!--aadhar  id-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Voter_Label_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Aadhar No. " />

                <TextView
                    android:id="@+id/txt_aadhar_id"
                    style="@style/Voter_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="1" />
            </LinearLayout>

            <!-- mobile  number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Voter_Label_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Mobile No. " />

                <TextView
                    android:id="@+id/txt_mobile_number"
                    style="@style/Voter_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="1" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_edit"
        style="@style/Button_style"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text="Voter Status"
        android:textAllCaps="false"
        android:visibility="visible" />

</RelativeLayout>