<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_60dp"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:padding="@dimen/margin_10dp">

            <include layout="@layout/detail_page_header_layout" />

            <!--Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Voter_Label_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/voter_name" />

                <TextView
                    android:id="@+id/txt_name"
                    style="@style/Voter_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="1" />

            </LinearLayout>

            <!--gender age-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Voter_Label_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/gender_age" />

                <TextView
                    android:id="@+id/txt_gender_age"
                    style="@style/Voter_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="1" />

            </LinearLayout>


            <!--voter card id-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Voter_Label_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/voter_id" />

                <TextView
                    android:id="@+id/txt_voter_id"
                    style="@style/Voter_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="1" />

            </LinearLayout>

            <!--Address-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Voter_Label_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/voter_address" />

                <TextView
                    android:id="@+id/txt_address"
                    style="@style/Voter_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:maxLines="4"
                    android:singleLine="false"
                    android:text="Rajshree business park Survey No., 338, Tadiwala Road, Sangamvadi, Plot No 114, Nr. Sohrab Hall, Pune, Maharashtra 411001" />

            </LinearLayout>

            <!--Booth id-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Voter_Label_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/voting_booth" />

                <TextView
                    android:id="@+id/txt_booth_id"
                    style="@style/Voter_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:layout_weight="0.5"
                    android:text="1" />
            </LinearLayout>

            <!--aadhar  id-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Voter_Label_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/adhar_number" />

                <TextView
                    android:id="@+id/txt_aadhar_id"
                    style="@style/Voter_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="1" />
            </LinearLayout>

            <!-- mobile  number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Voter_Label_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/mobile_num" />

                <TextView
                    android:id="@+id/txt_mobile_number"
                    style="@style/Voter_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="1" />
            </LinearLayout>

            <!-- voter status -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/Voter_Label_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Voter Status" />

                <TextView
                    android:id="@+id/txt_voter_status"
                    style="@style/Voter_Detail_Text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="1" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:visibility="visible"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/rl_edit_voter"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="0.48"
                android:drawableLeft="@drawable/ic_edit_white"
                android:drawablePadding="@dimen/margin_10dp"
                android:maxLines="1"
                android:text="@string/update_voter"
                android:textColor="@color/md_white_1000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="0.02dp"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000" />

        <RelativeLayout
            android:id="@+id/rl_voter_status"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.45"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="0.48"
                android:drawableLeft="@drawable/ic_help_outline"
                android:drawablePadding="@dimen/margin_10dp"
                android:maxLines="1"
                android:text="@string/voter_status"
                android:textColor="@color/md_white_1000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>